# RestAssured_API_Testing_api.weatherbit.io

./: README.md  pom.xml
src/test/java/AirQualityForecast/: Air_Quality_Forecast.java
src/test/java/CurrentWheatherData/: Current_Weather_Data.java
